# taman_app

./: build.gradle  tanam_keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileagro/: MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashScreen.java  Tab1.java  Tab1List.java  Tab2.java  (+6 more)
app/src/main/res/drawable/: bg_bubble_gray.xml  bg_bubble_white.xml  border_shadow.xml  border_style.xml  button_border.xml  button_search.xml  button_style.xml  cell_shape.xml  edit_text_style.xml  flat_selector.xml  popup.xml  rect_normal.xml
app/src/main/res/layout/: activity_add_saprodi.xml  activity_alsin.xml  activity_alsin_detail.xml  activity_alsintan_form.xml  activity_alsintan_main.xml  activity_alsintan_new.xml  activity_alsintan_searched.xml  activity_bantuan_index.xml  activity_bantuan_konsultasi.xml  activity_bantuan_lahan.xml  activity_bantuan_profil.xml  activity_bantuan_sentra_produksi.xml  activity_bantuan_tentang.xml  activity_bantuan_varietas.xml  activity_benih.xml  activity_benih_detail.xml  activity_chat_room.xml  activity_fragment_tabbed.xml  activity_input_saprodi.xml  activity_komoditas_new.xml  activity_lahan_new.xml  activity_lahan_new_detail.xml  activity_login.xml  activity_login_saprodi.xml  activity_main.xml  activity_main_ma.xml  activity_main_menu.xml  activity_main_new.xml  activity_pencarian__narasumber.xml  activity_pupuk.xml  activity_pupuk_detail.xml  activity_register.xml  activity_register_saprodi.xml  activity_saprodi_info.xml  activity_saprodi_new.xml  activity_sentra_new.xml  activity_sentra_new_list.xml  activity_tabbed.xml  activity_teknologi_pertanian.xml  activity_varietas_all_new.xml  (+36 more)
app/src/main/res/menu/: menu_fragment_tabbed.xml  menu_main.xml  menu_real_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
(+92 files in other folders)
